<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="58701RyanGraham.ca.BouncingBallsforBabies" Publisher="CN=34886BD7-8DEA-440B-886A-E810733E4362" Version="1.1.0.6" ProcessorArchitecture="x86" />
  <Properties>
    <DisplayName>Bouncing Balls for Babies</DisplayName>
    <PublisherDisplayName>RyanGraham.ca</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BouncingBallsForBabiesUnity.App">
      <VisualElements DisplayName="Bouncing Balls for Babies" Logo="Assets\MediumTile.png" SmallLogo="Assets\SmallLogo.png" Description="A game where you squish silly bugs using fun balls" ForegroundText="light" BackgroundColor="#000000">
        <DefaultTile ShortName="Bouncing Ball" WideLogo="Assets\WideTile.png" ShowName="noLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>